<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.4.0" />
    <PackageReference Include="LitJson" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroxPatcher\NitroxPatcher.csproj" />
    <ProjectReference Include="..\NitroxServer-Subnautica\NitroxServer-Subnautica.csproj" />
    <ProjectReference Include="..\NitroxModel\NitroxModel.csproj"/>
  </ItemGroup>

  <!-- Move assets from Subnautica assets to launcher.
        TODO: Try fix this as a project reference to Nitrox.Assets.Subnautica that will copy the files on build automatically. -->
  <Target Name="MoveNitroxAssetsToLauncherOutput" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <NitroxSubnauticaAssets Include="..\Nitrox.Assets.Subnautica\**\*." />
    </ItemGroup>
    <ItemGroup>
      <NitroxSubnauticaStaticDlls Include="..\Nitrox.Assets.Subnautica\**\*.dll" />
    </ItemGroup>
    <ItemGroup>
      <NitroxSubnauticaLanguageFiles Include="..\Nitrox.Assets.Subnautica\LanguageFiles\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(NitroxSubnauticaAssets)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
    <Copy SourceFiles="@(NitroxSubnauticaStaticDlls)" DestinationFolder="$(TargetDir)\lib\%(RecursiveDir)" />
    <Copy SourceFiles="@(NitroxSubnauticaLanguageFiles)" DestinationFolder="$(TargetDir)\LanguageFiles\%(RecursiveDir)" />
  </Target>
  <Target Name="MoveDependenciesToLib" AfterTargets="Build">
    <ItemGroup>
      <AllDependencies Include="$(TargetDir)*.dll" />
      <AllDependencies Include="$(TargetDir)*.dll.config" />
      <AllDependencies Include="$(TargetDir)*.xml" />
      <AllDependencies Include="$(TargetDir)*.pdb" Exclude="$(TargetDir)NitroxCLI.pdb;$(TargetDir)NitroxServer-Subnautica.pdb" />
    </ItemGroup>
    <Move SourceFiles="@(AllDependencies)" DestinationFolder="$(TargetDir)lib" />
  </Target>

</Project>
