# Nitrox

./: Nitrox.sln
NitroxCLI/: CLIConfig.cs  CLILogic.cs  NitroxCLI.csproj  Program.cs
NitroxCLI/Models/Patching/: NitroxEntryPatch.cs
NitroxModel/Discovery/InstallationFinders/: SteamGameRegistryFinder.cs
